html
{ scroll-behavior: smooth; }

nav.navbar
{
    /* width: 100vw;
    position: fixed;
    z-index: 1; */
    box-shadow: 0 1px 2px #f7f5f5;
}
div.navbar-end a
{
    color: #999;
    font-size: .9rem;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
div.navbar-end a:hover
{
    color: #FFC727;
}

/* ! Icon Arrow  */
a div.icon-arrow
{
    background-color: #bebebe;
    color: #fff;
    display: inline;
    text-align: center;
    margin: 3%;
    cursor: pointer;
    position: fixed;
        right: 0;
        bottom: 5px;
    z-index: 2;
    overflow: hidden;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
div.icon-arrow:hover
{
    background-color: #FFC727;
    transform: translateY(-30%);
    -webkit-transform: translateY(-30%);
    -moz-transform: translateY(-30%);
    -ms-transform: translateY(-30%);
    -o-transform: translateY(-30%);
}
div.icon-arrow  a i
{  color: #fff;  } 
.hovericon
{    cursor: pointer;}

.hovericon i
{
    font-size: 30px;
    padding: 30px;
    color: hsl(0, 0%, 71%);
    border: 1px solid #eee;
    border-radius: 50px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;    
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.hovericon i:hover
{
    color: rgb(255, 174, 0);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.image-as-background
{
    background-image: url(img/background.jpg);
    background-size: cover;
}
div.card-content i
{
    font-size: 2rem;
    color: #ccc;
    /* margin: 3px 5px; */
    transform: scale(-1);
    -webkit-transform: scale(-1);
    -moz-transform: scale(-1);
    -ms-transform: scale(-1);
    -o-transform: scale(-1);
}
img.avatar-img
{
    width:70px;
    height: 70px;
    position: absolute;
        top: -10px;
    border: 1px solid purple;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonial-card
{
    background-color: #ffffff10;
    backdrop-filter: blur(10px);
    border: 1px solid #d8cfcf23;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.author-name,
.author-job
{
    margin-left: 105px;
    margin-bottom: -15px;
    /* text-shadow: 3px 0px 20px #0e0d0d; */
}
div.author-text
{
    color: #999;
    font-size: 13px;
}
button.is-primary:hover
{
    box-shadow:  0 0 15px rgb(199, 236, 248),                
                0 0 20px rgb(141, 228, 255);
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.footer
{    background-color: #444F60;}
.footer .column ul li
{
    color: #7185a3;
    padding-bottom: 20px;
    cursor: pointer;
    transition: color .5s;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -ms-transition: color .5s;
    -o-transition: color .5s;
}
.footer .column ul li:hover
{    color: #ccc;}

.footer span.icon-social i
{
    color: #FFC727;
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
    transition: color .3s;
    -webkit-transition: color .3s;
    -moz-transition: color .3s;
    -ms-transition: color .3s;
    -o-transition: color .3s;
}
.footer span.icon-social i:hover
{    color: #eee;}



        /* todo: Media Queries */
@media (max-width: 768px) 
{
    .hero-body .column .title
    {
        font-size: 35px;
        text-align: center;
        margin-top: 15px;
    }
    .hero-body .column .subtitle
    {
        font-size: 14px;
        text-align: center;
    }
    .hero-body .column .buttons .button
    {
        width: 40%;
        font-size: 16px;
        margin: auto;
    }
    /* .section .column .card
    {
        padding: 0;
        margin: 0;
        width: 300px;
    } */


}
